SG-Protos/src/main/proto/GeneratorService.proto

syntax = "proto3";

option java_outer_classname = "GeneratorService";
option java_package = "org.lee.protos.generator";
option java_multiple_files = false;

import "Common.proto";

service GeneratorService {
  rpc getSelect(StatementRequest) returns (StatementResponse) {}
  rpc getDelete(StatementRequest) returns (StatementResponse) {}
  rpc getInsert(StatementRequest) returns (StatementResponse) {}
  rpc getUpdate(StatementRequest) returns (StatementResponse) {}
  rpc getMergeInfo(StatementRequest) returns (StatementResponse) {}
  rpc getStatement(StatementRequest) returns (StatementResponse) {}

  rpc getManySelect(StatementRequest) returns (StatementResponse) {}
  rpc getManyDelete(StatementRequest) returns (StatementResponse) {}
  rpc getManyInsert(StatementRequest) returns (StatementResponse) {}
  rpc getManyUpdate(StatementRequest) returns (StatementResponse) {}
  rpc getManyMergeInfo(StatementRequest) returns (StatementResponse) {}
  rpc getManyStatement(StatementRequest) returns (StatementResponse) {}
}

message StatementRequest {
  SessionInfo sessionInfo = 1;
  StatementType statementType = 2;
  // todo add option
}

message StatementResponse {
  ResponseStatus status = 1;
  string sql = 2;
  string message = 3;
}