SG-Protos/src/main/proto/UserSessionService.proto

syntax = "proto3";


option java_outer_classname = "UserSessionService";
option java_package = "org.lee.protos.session";
option java_multiple_files = false;

service UserSessionService {
  rpc createNewSession(CreateSessionRequest) returns (CreateSessionResponse) {}
  rpc alterSessionConfig(AlterSessionConfigRequest) returns (AlterSessionConfigResponse) {}
  rpc attachSessionConfig(AttachSessionRequest) returns (AttachSessionResponse) {}
}

message SessionInfo{
  uint32 id = 1;
  string token = 2;
}

message CreateSessionRequest {
  string message = 1;
}

message CreateSessionResponse {
  SessionInfo sessionInfo = 1;
  string status = 2;
  string message = 3;
}

message AlterSessionConfigRequest{
  SessionInfo sessionInfo = 1;
  string key = 2;
  string value = 3;
}

message AlterSessionConfigResponse{
  string status = 1;
  string message = 2;
}

message AttachSessionRequest{
  SessionInfo sessionInfo = 1;
}

message AttachSessionResponse{
  string status = 2;
}