protos/src/main/proto/SQLGeneratorService.proto

syntax = "proto3";

option java_outer_classname = "SQLGeneratorService";
option java_package = "org.lee.protos.generator";
option java_multiple_files = false;

option py_generic_services = true;

import "Common.proto";

service SQLGenerator {
  rpc context(AllocateContext) returns (RequestContext) {}

  rpc destroy(RequestContext) returns (ActionResponse) {}

  rpc get(StatementRequest) returns (StatementResponse) {}
  rpc getMany(StatementRequest) returns (stream StatementResponse) {}

  rpc addEntry(AddEntryRequest) returns (ActionResponse) {}
  rpc addSymbol(AddSymbolRequest) returns (ActionResponse) {}

  rpc loadEntry(stream LoadJsonResourceRequest) returns (ActionResponse) {}
  rpc loadSymbol(stream LoadJsonResourceRequest) returns (ActionResponse) {}

  rpc getDDL(GetDDLRequest) returns (StatementResponse) {}
  rpc getDDLs(RequestContext) returns (stream StatementResponse) {}
  rpc getInitInserts(RequestContext) returns (stream StatementResponse) {}

  rpc setParameter(Parameter) returns (ActionResponse){}
}


message AllocateContext{
  repeated Parameter parameters = 3;
}


message StatementRequest {
  StatementType statementType = 2;
  int32 num = 3;
}

message AddEntryRequest{
  Entry entry = 2;
}


message AddSymbolRequest{
  Symbol symbol = 2;
}

message GetDDLRequest{
  string database = 2;
  string entry = 3;
}

message SetParameterRequest{
  repeated Parameter parameters = 2;
}

message LoadJsonResourceRequest{
  string jsonString = 2;
}


message StatementResponse {
  string message = 2;
  string sql = 3;
}

message ActionResponse{
  string message = 2;
}